<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CyberTalent - Ctf-Note</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CyberTalent";
    var mkdocs_page_input_path = "platform/cybertalent.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ctf-Note</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Evenets</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../events/affinity2020/">Affinity2020</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">PlatForm</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">CyberTalent</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#web">Web</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#admin-has-the-power">Admin has the power</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#this-is-sparta">This is Sparta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#i-am-legend">I am Legend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dark-project">Dark Project</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cool-name-effect">Cool Name Effect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#encrypted-database">Encrypted Database</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#newsletter">Newsletter</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#network">Network</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#arp-storm">ARP Storm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_1"></a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ctf-Note</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>PlatForm &raquo;</li>
        
      
    
    <li>CyberTalent</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cyber-talent">Cyber Talent</h1>
<ul>
<li>Link: <code>https://cybertalents.com/</code></li>
</ul>
<h2 id="web">Web</h2>
<hr />
<h3 id="admin-has-the-power">Admin has the power</h3>
<ul>
<li>URL : <code>http://35.193.45.56/adminpower/</code></li>
<li><code>Walk Throught</code>  <ul>
<li>Check the Source Page  </li>
<li>Will Get ID:PASSWORD    </li>
<li>Login &amp; Get Flag    </li>
</ul>
</li>
</ul>
<hr />
<h3 id="this-is-sparta">This is Sparta</h3>
<ul>
<li>URL : <code>http://35.193.45.56/sparta/</code></li>
<li><code>Walk Throught</code>  <ul>
<li>Check the Source page</li>
<li>JavaScript Read : <code>http://35.193.45.56/sparta/</code>
  <code>js
  function check() {
    var _0xeb80x2 = document['getElementById']('user')['value'];
    var _0xeb80x3 = document['getElementById']('pass')['value'];
    if (_0xeb80x2 == 'Cyber-Talent' &amp;&amp; _0xeb80x3 == 'Cyber-Talent') {
        alert('Congratz \x0A\x0A');
    } else {
        alert('wrong Password');
    }
  }</code></li>
<li>"Cyber-Talent:Cyber-Talent" Login &amp; Get Flag</li>
<li>FLAG:{J4V4_Scr1Pt_1S_Aw3s0me}</li>
<li>Etc</li>
<li>Enum : http://ddecode.com/hexdecoder</li>
</ul>
</li>
</ul>
<hr />
<h3 id="i-am-legend">I am Legend</h3>
<ul>
<li>URL : <code>http://35.193.45.56/iamlegend/</code></li>
<li>Walk Throught</li>
<li>Deobfuscator Site : </li>
<li>http://deobfuscatejavascript.com/#<ul>
<li>1.Check the Source Page</li>
<li>2.Read JSfuck Code &amp; Deobfuscator Site decode
  <code>js
  String.fromCharCode(102, 117, 110, 99, 116, 105, 111, 110, 32, 99, 104, 101, 99, 107, 40, 41, 123, 10, 10, 118, 97, 114, 32, 117, 115, 101, 114, 32, 61, 32, 100, 111, 99, 117, 109, 101, 110, 116, 91, 34, 103, 101, 116, 69, 108, 101, 109, 101, 110, 116, 66, 121, 73, 100, 34, 93, 40, 34, 117, 115, 101, 114, 34, 41, 91, 34, 118, 97, 108, 117, 101, 34, 93, 59, 10, 118, 97, 114, 32, 112, 97, 115, 115, 32, 61, 32, 100, 111, 99, 117, 109, 101, 110, 116, 91, 34, 103, 101, 116, 69, 108, 101, 109, 101, 110, 116, 66, 121, 73, 100, 34, 93, 40, 34, 112, 97, 115, 115, 34, 41, 91, 34, 118, 97, 108, 117, 101, 34, 93, 59, 10, 10, 105, 102, 40, 117, 115, 101, 114, 61, 61, 34, 67, 121, 98, 101, 114, 34, 32, 38, 38, 32, 112, 97, 115, 115, 61, 61, 32, 34, 84, 97, 108, 101, 110, 116, 34, 41, 123, 97, 108, 101, 114, 116, 40, 34, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 67, 111, 110, 103, 114, 97, 116, 122, 32, 92, 110, 32, 70, 108, 97, 103, 58, 32, 123, 74, 52, 86, 52, 95, 83, 99, 114, 49, 80, 116, 95, 49, 83, 95, 83, 48, 95, 68, 52, 77, 78, 95, 70, 85, 78, 125, 34, 41, 59, 125, 32, 10, 101, 108, 115, 101, 32, 123, 97, 108, 101, 114, 116, 40, 34, 119, 114, 111, 110, 103, 32, 80, 97, 115, 115, 119, 111, 114, 100, 34, 41, 59, 125, 10, 10, 125)</code></li>
<li>3.Web Console paste &amp; will username &amp; password</li>
<li>4.Login &amp; Get Flag: {J4V4_Scr1Pt_1S_S0_D4MN_FUN}</li>
</ul>
</li>
</ul>
<hr />
<h3 id="dark-project">Dark Project</h3>
<ul>
<li>URL: <code>http://35.184.249.177/darkp/</code></li>
<li>Walk Throught<ul>
<li>사이트를 관찰하다 보면 <code>index.php?home=</code> 과 같이 php를 통해 파라미터를 받고 있음, php filter를 생각해 볼 수 있음</li>
<li>다음과 같이 php filter 로 index를 읽고 나오는 결과에 대해 디코딩을 하면 플래그가 나옴
<code>/darkp/index.php?home=php://filter/convert.base64-encode/resource=index</code></li>
<li>Decode Site: <code>https://www.base64decode.org/</code></li>
</ul>
</li>
</ul>
<hr />
<h3 id="cool-name-effect">Cool Name Effect</h3>
<ul>
<li>URL: <code>http://34.77.37.110/cool-effect/</code></li>
<li>Walk Throught<ul>
<li>페이지 소스보기를 통해 보면  JS 코드가 보이는데 이 코드를 아래 사이트에서 언팩<ul>
<li><code>https://www.strictly-software.com/unpack-javascript</code></li>
</ul>
</li>
<li>이 후 코드를 읽다보면 플래그를 얻을 수 있는 라인이 있는데 다음과 같이 플래그를 출력 가능 
    <code>&lt;script&gt;
        var f = ([]["fill"] + "")[3];
        f += ([false] + undefined)[10];
        f += (NaN + [Infinity])[10];
        f += (NaN + [Infinity])[10];
        f += ( + (211))["to" + String["name"]](31)[1];
        f += ([]["entries"]() + "")[3];
        f += ( + (35))["to" + String["name"]](36);
        //legacyAlert(z.join('') + f)
        console.log(f) // flag print
    &lt;/script&gt;</code></li>
</ul>
</li>
</ul>
<hr />
<h3 id="encrypted-database">Encrypted Database</h3>
<ul>
<li>URL: <code>http://34.77.37.110//encrypted-database/</code></li>
<li>Walk Throught<ul>
<li>아래 링크에서 페이지 소스 보기를 통해 힌트가 될만한 경로를 찾음 : <code>/secret-admin</code><ul>
<li><code>http://34.77.37.110//encrypted-database/</code></li>
</ul>
</li>
<li>위에서 찾은 정보로 접속 시 로그인 페이지가 나오고 다시 페이지 소스보기를 통해 읽어보면 <code>hidden-database/db.json</code> 이라는 경로 하나를 찾을 수 있음<ul>
<li><code>http://34.77.37.110/encrypted-database/secret-admin/</code></li>
</ul>
</li>
<li>다시 위에서 찾은 <code>hidden-database/db.json</code>에 접속하면 <code>{flag:ab003765f3424bf8e2c8d1d69762d72c }</code> 가 보임</li>
<li>위에서 얻은 flag를 hash-identifier 를 통해 보면 MD5 형식의 타입임을 알 수 있음</li>
<li>이 후 crackstation 에서 복호화하면 플래그가 나옴</li>
</ul>
</li>
</ul>
<hr />
<h3 id="newsletter">Newsletter</h3>
<ul>
<li>URL: <code>http://18.192.3.151/newsletter/</code></li>
<li>Walk Throught<ul>
<li>입력창에서 백 틱이나 | 를 막고 있음</li>
<li>burpsuite를 이용해 입력 창에 다음과 같이 입력 후 요청하면 명령어가 실행
<code>test@.|ls||</code></li>
<li>이 후 응답 결과에서 backup 파일이 나타남</li>
</ul>
</li>
</ul>
<hr />
<h2 id="network">Network</h2>
<h3 id="arp-storm">ARP Storm</h3>
<ul>
<li>URL: <code>https://hubchallenges.s3-eu-west-1.amazonaws.com/Forensics/ARP+Storm.pcap</code></li>
<li>Walk Throught<ul>
<li>pcap 파일은 ARP 프로토콜을 관찰해 복호화면 플래그를 얻을 수 있음</li>
</ul>
</li>
</ul>
<pre><code>import base64
from scapy.all import *

op_chars = []
strings = str()

pcap_data = rdpcap(&quot;ARP+Storm.pcap&quot;)

for pkg in pcap_data:
    ip_layer =  pkg.getlayer(&quot;ARP&quot;)
    op_chars.append(ip_layer.op)

for x in op_chars:
    print(chr(x), end=&quot;&quot;)
    strings += chr(x)

print()

print(base64.b64decode(strings).decode())
</code></pre>
<h3 id="_1"></h3>
<p>P@ssawordaya</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../events/affinity2020/" class="btn btn-neutral" title="Affinity2020"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../events/affinity2020/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
